<?xml version="1.0" ?>

<sdf version="1.5">
    <model name='rig' canonical_link="base_link">
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom_world</odom_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <dimensions>3</dimensions>
        </plugin>
        <link name="base_link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <inertial>
                <mass>
            1e-1
                </mass>
                <inertia>
                    <ixx>1e-3</ixx>
                    <iyy>1e-3</iyy>
                    <izz>1e-3</izz>
                </inertia>
            </inertial>
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.349481884447</horizontal_fov>
                    <image>
                        <width>4096</width>
                        <height>2560</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>camera</topic>
            </sensor>

            <sensor name="imu_sensor" type="imu">
                <pose>0 0 0.0 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>1000</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
            </sensor>
        </link>
    </model>
</sdf>
