<?xml version="1.0" ?>

<sdf version="1.10">
  <world name="cam_world">
    <gravity>0 0 -9.81</gravity>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    <gui fullscreen="0">
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/world_demo/control</service>
        <stats_topic>/world/world_demo/stats</stats_topic>
      </plugin>
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-
        gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/world_demo/stats</topic>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
        </gz-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display">
        <topic>camera</topic>
      </plugin>
    </gui>
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>true</grid>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
    <model name='arm_with_camera' canonical_link="base_link_arm">
      <pose> 0 0 1.0 0 0 0</pose>
      <link name="base_link_arm">
        <inertial>
          <mass>
            1e-9
          </mass>
          <inertia>
            <ixx>1e-9</ixx>
            <iyy>1e-9</iyy>
            <izz>1e-9</izz>
          </inertia>
        </inertial>
      </link>
      <include>
        <uri>arm</uri>
        <name>arm</name>
        <pose>0 0 0.0 0 0 0</pose>
      </include>
      <include>
        <uri>crooked_rig</uri>
        <name>rig</name>
        <pose>0 0 0 0 0 0</pose>
      </include>
      <joint name='world_joint' type='fixed'>
        <parent>world</parent>
        <child>base_link_arm</child>
      </joint>
      <joint name='arm_joint' type='fixed'>
        <parent>base_link_arm</parent>
        <child>arm::start_link</child>
      </joint>
      <joint name='gripper_joint' type='fixed'>
        <parent>arm::gripper_link</parent>
        <child>rig::base_link</child>
      </joint>
    </model>

    <include>
      <uri>board_00</uri>
      <name>board_00</name>
      <pose relative_to='world'>1.0 0.25 1.0 1.5707963268 0 -1.5707963268</pose>
      <static>1</static>
    </include>
    <include>
      <uri>board_04</uri>
      <name>board_04</name>
      <pose relative_to='world'>1.0 -0.25 1.0 1.5707963268 0 -1.5707963268</pose>
      <static>1</static>
    </include>
  </world>
</sdf>
